[card]
name: SYSBERRIV {Register}
description: System Bus Error Interrupt Vector Register
Chapter: 1.15.11
table: Table 1-27. SYSBERRIV Register Description


# Columns start in 0
column_with_subentry: 1

[card.ignore]
Reserved: this word is ignored
